# standalone-demo

./: .gitignore  README.md  pom.xml  standalone-demo.userlibraries
core/: .classpath  .project  Standalone-App-core.eml  pom.xml
core/src/main/java/com/standalone/demo/: App.java
core/src/main/resources/conf/: log4j.properties
core/src/test/java/com/standalone/demo/: AppTest.java
standalone/: .classpath  .project  Standalone-App-standalone.eml  pom.xml
standalone/src/main/assemblies/: bin.xml
standalone/src/main/scripts/: package.sh
